# FitnessProject

./: FitnessConsole.sln
ClassLibraryFitness/: ClassLibraryFitness.csproj
ClassLibraryFitness/Controller/: ControllerBase.cs  EatingController.cs  ExerciseController.cs  UserController.cs
ClassLibraryFitness/Model/: Activity.cs  Eating.cs  Exercise.cs  Food.cs  Gender.cs  User.cs
ClassLibraryFitness/Properties/: AssemblyInfo.cs
ClassLibraryFitnessTests/: ClassLibraryFitnessTests.csproj
ClassLibraryFitnessTests/Controller/: EatingControllerTests.cs  UserControllerTests.cs
ClassLibraryFitnessTests/Properties/: AssemblyInfo.cs
FitnessConsole.CMD/: FitnessConsole.CMD.csproj  Program.cs
FitnessConsole.CMD/Languages/: Messages.cz.Designer.cs  Messages.cz.resx  Messages.en-en.resx  Messages.ru.Designer.cs  Messages.ru.resx
